
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Home of SilentGlasses">
      
      
      
      
        <link rel="prev" href="../gitignore/">
      
      
        <link rel="next" href="../../29/general-splunk-things/">
      
      
      <link rel="icon" href="https://avatars.githubusercontent.com/u/22822565">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Git Best Practice - SilentGlasses Home</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/timeago.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/nord.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#keep-your-commits-small-and-clean" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="SilentGlasses Home" class="md-header__button md-logo" aria-label="SilentGlasses Home" data-md-component="logo">
      
  <img src="https://avatars.githubusercontent.com/u/22822565" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SilentGlasses Home
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Git Best Practice
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="SilentGlasses Home" class="md-nav__button md-logo" aria-label="SilentGlasses Home" data-md-component="logo">
      
  <img src="https://avatars.githubusercontent.com/u/22822565" alt="logo">

    </a>
    SilentGlasses Home
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    February 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    December 2021
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Administration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cooking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cooking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/food/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Food
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/splunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Splunk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    macOS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keep-your-commits-small-and-clean" class="md-nav__link">
    <span class="md-ellipsis">
      Keep your commits small and clean
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#squash-commits-before-merging" class="md-nav__link">
    <span class="md-ellipsis">
      Squash commits before merging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-meaningful-commit-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Write meaningful commit messages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branches" class="md-nav__link">
    <span class="md-ellipsis">
      Branches
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#know-your-options" class="md-nav__link">
    <span class="md-ellipsis">
      Know your options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Reading
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/22822565" alt="SilentGlasses">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          SilentGlasses
                        
                      </strong>
                      <br>
                      Administrator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2021-12-22 10:30:00+00:00" class="md-ellipsis">December 22, 2021</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/devops/">DevOps</a>, 
                              <a href="../../../../category/git/">Git</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Git Best Practice</h1>

<p>These are just a collection of things I find interesting for myself and may not be for everyone.</p>
<p><img class="center" alt="Git Commit XKCD Comic" src="https://imgs.xkcd.com/comics/git_commit_2x.png" style="width: 439px; max-height: 250px"></p>
<!-- more -->
<h2 id="keep-your-commits-small-and-clean">Keep your commits small and clean</h2>
<p>When working with changes to fix bugs, it's easy to get sidetracked and work on multiple bugs as you see them. It's fine to work on multiple things at the same time in a repository but you want to keep each commit small and focused. You can later squash your commits to just do one big commit to master (see below).</p>
<p><code>Atomic commit = one commit for one change.</code></p>
<p>Making smaller more focused commits allows for easier roll-backs of a small commit rather than one huge commit that undos all the work you did when it was only one minor thing that needed to change. This practice also makes it easier for the next person to read and follow the changes that were made to the repository.</p>
<h2 id="squash-commits-before-merging">Squash commits before merging</h2>
<p>While working on your feature branch you should commit changes often but the commit to master should only be one or as few commits as you can make. Squashing commits does not overwrite your existing commits but rather packages them into the one commit you will push to master and allows you to provide a more elaborate message explaining all the changes being made.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1">git rebase -i origin/main
</span></code></pre></div>
<p>This will pop-up a list of commits to choose from in your editor like so:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1">pick 0000000 one commit message
</span><span id="__span-1-2">pick 0000000 another commit message
</span><span id="__span-1-3">pick 0000000 yet another commit message
</span><span id="__span-1-4"># Rebase 0000000..0000000 onto 0000000 (3 commands)
</span><span id="__span-1-5">#
</span><span id="__span-1-6"># Commands:
</span><span id="__span-1-7"># p, pick &lt;commit&gt; = use commit
</span><span id="__span-1-8"># r, reword &lt;commit&gt; = use commit, but edit the commit message
</span><span id="__span-1-9"># e, edit &lt;commit&gt; = use commit, but stop for amending
</span><span id="__span-1-10"># s, squash &lt;commit&gt; = use commit, but meld into previous commit
</span><span id="__span-1-11"># f, fixup &lt;commit&gt; = like &quot;squash&quot;, but discard this commit&#39;s log message
</span><span id="__span-1-12"># x, exec &lt;command&gt; = run command (the rest of the line) using shell
</span><span id="__span-1-13"># b, break = stop here (continue rebase later with &#39;git rebase --continue&#39;)
</span><span id="__span-1-14"># d, drop &lt;commit&gt; = remove commit
</span><span id="__span-1-15"># l, label &lt;label&gt; = label current HEAD with a name
</span><span id="__span-1-16"># t, reset &lt;label&gt; = reset HEAD to a label
</span><span id="__span-1-17"># m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]
</span><span id="__span-1-18"># .       create a merge commit using the original merge commit&#39;s
</span><span id="__span-1-19"># .       message (or the oneline, if no original merge commit was
</span><span id="__span-1-20"># .       specified). Use -c &lt;commit&gt; to reword the commit message.
</span><span id="__span-1-21">#
</span><span id="__span-1-22"># These lines can be re-ordered; they are executed from top to bottom.
</span><span id="__span-1-23">#
</span><span id="__span-1-24"># If you remove a line here THAT COMMIT WILL BE LOST.
</span><span id="__span-1-25">#
</span><span id="__span-1-26"># However, if you remove everything, the rebase will be aborted.
</span></code></pre></div>
<p>Change <code>pick</code> for the commits you want to squash to <code>s</code></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1">pick 0000000 one commit message
</span><span id="__span-2-2">s 0000000 another commit message
</span><span id="__span-2-3">s 0000000 yet another commit message
</span></code></pre></div>
<p>Save and quit. You will now get a second popup to create the squash commit</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"># This is a combination of 3 commits.
</span><span id="__span-3-2"># This is the 1st commit message:
</span><span id="__span-3-3">one commit message
</span><span id="__span-3-4"># This is the commit message #2:
</span><span id="__span-3-5">another commit message
</span><span id="__span-3-6"># This is the commit message #3:
</span><span id="__span-3-7">yet another commit message
</span><span id="__span-3-8">[...]
</span></code></pre></div>
<p>Remove the extra commits that you are squashing leaving just the one you want to keep</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"># This is a combination of 3 commits.
</span><span id="__span-4-2"># This is the 1st commit message:
</span><span id="__span-4-3">one commit message
</span><span id="__span-4-4">[...]
</span></code></pre></div>
<p>Save and quit again then run the following to complete the squash task</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1">git push --force
</span></code></pre></div>
<h2 id="write-meaningful-commit-messages">Write meaningful commit messages</h2>
<p>This is something many take for granted and rarely do right. When I started learning git I was shown the easy way to write a commit message <code>git commit -am "fixed two build-breaking issues"</code>. I have since learned that you should make your commit messages meaningful so that it's easier to read the changes in the change history instead of having to open each change to read the description <strong>if</strong> one was added. I now run <code>git add</code> independently, then <code>git commit</code> which opens my editor where I can add a title and a more detailed description.</p>
<p>Good meaningful messages are written in present tense. I write my commits by keeping this in my head <code>This commit will</code> and continue my title from there, like <code>Unpin the dd-trace gem version</code>.</p>
<ul>
<li>Write your commit message in the imperative: "<strong>Fix</strong>", "<strong>Add</strong>", "<strong>Change</strong>" instead of "<strong>Fixed</strong>", "<strong>Added</strong>", "<strong>Changed</strong>" for example.</li>
<li>Don't end the summary line with a period - it's a title and titles don't end with a period.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Per Git</p>
<p>As a general rule, your messages should start with a single line that’s no more than about 50 characters and that describes the changeset concisely, followed by a blank line, followed by a more detailed explanation.</p>
</div>
<p>Here is a template you can follow</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1">Capitalized, short (50 chars or less) summary
</span><span id="__span-6-2">
</span><span id="__span-6-3">More detailed explanatory text, if necessary.  Wrap it to about 72
</span><span id="__span-6-4">characters or so.  In some contexts, the first line is treated as the
</span><span id="__span-6-5">subject of an email and the rest of the text as the body.  The blank
</span><span id="__span-6-6">line separating the summary from the body is critical (unless you omit
</span><span id="__span-6-7">the body entirely); tools like rebase will confuse you if you run the
</span><span id="__span-6-8">two together.
</span><span id="__span-6-9">Write your commit message in the imperative: &quot;Fix bug&quot; and not &quot;Fixed bug&quot;
</span><span id="__span-6-10">or &quot;Fixes bug.&quot;  This convention matches up with commit messages generated
</span><span id="__span-6-11">by commands like git merge and git revert.
</span><span id="__span-6-12">Further paragraphs come after blank lines.
</span><span id="__span-6-13">- Bullet points are okay, too
</span><span id="__span-6-14">- Typically a hyphen or asterisk is used for the bullet, followed by a
</span><span id="__span-6-15">  single space, with blank lines in between, but conventions vary here
</span><span id="__span-6-16">- Use a hanging indent
</span><span id="__span-6-17">Resolves: #123
</span></code></pre></div>
<p>Others write commit messages like this:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1">&lt;type&gt;: &lt;description&gt;
</span><span id="__span-7-2">[optional body]
</span><span id="__span-7-3">[optional footer]
</span></code></pre></div>
<p>or for issue tracking:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1">&lt;issue ID&gt; - &lt;type&gt; &lt;description&gt;
</span><span id="__span-8-2">&lt;body&gt;
</span></code></pre></div>
<p>with type being one of the following:</p>
<ul>
<li><code>feat</code>: feature</li>
<li><code>fix</code>: a bug fix</li>
<li><code>docs</code>: a change to documentation</li>
<li><code>style</code>: a change to style, formatting, typing</li>
<li><code>perf</code>: a change that improves performance</li>
<li><code>test</code>: a change that adds testing</li>
<li><code>chore</code>: a change in the build process</li>
</ul>
<h2 id="branches">Branches</h2>
<p>One of the best advantages of using Git is its branching feature, use it. I've been guilty of cutting corners in this regard. Best practice is to never commit directly to master.</p>
<ul>
<li>Create a new branch for each new feature <code>git branch -b &lt;branch_name&gt;</code><ul>
<li>Use meaningful names for your branches</li>
</ul>
</li>
<li>Checkout your new branch: <code>git checkout &lt;branch_name&gt;</code></li>
<li>Keep your branches up to date</li>
<li>Delete stale branches <code>git branch -d branchName</code></li>
</ul>
<h2 id="know-your-options">Know your options</h2>
<p>There are many options you can use when working in Git, it may be hard to remember them all and that's ok. <code>git help -a</code> is your friend.</p>
<h2 id="additional-reading">Additional Reading</h2>
<ul>
<li><a href="https://sethrobertson.github.io/GitBestPractices/#commit">Commit Often, Perfect Later, Publish Once</a></li>
<li><a href="https://seesparkbox.com/foundry/semantic_commit_messages">Semantic Commit Messages</a></li>
<li><a href="https://nvie.com/posts/a-successful-git-branching-model/">A successful Git branching model</a></li>
<li><a href="https://www.git-tower.com/learn/git/ebook/en/command-line/appendix/best-practices/">Version Control Best Practices</a></li>
<li><a href="https://en.wikipedia.org/wiki/Atomic_commit">Atomic commits</a></li>
<li><a href="https://en.wikipedia.org/wiki/Single-responsibility_principle">Single-responsibility principle</a></li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="April 19, 2025 16:06:25"><span class="timeago" datetime="2025-04-19T16:06:25+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="April 19, 2025 16:06:25">2025-04-19</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="April 19, 2025 16:06:25"><span class="timeago" datetime="2025-04-19T16:06:25+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="April 19, 2025 16:06:25">2025-04-19</span>
  </span>

    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:silentglasses@proton.me">SilentGlasses</a>
    </nav>
  </span>

    
    
  </aside>



  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.action.view", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "navigation.expand", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../../../js/timeago.min.js"></script>
      
        <script src="../../../../../js/timeago_mkdocs_material.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>