
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Home of SilentGlasses">
      
      
      
      
        <link rel="prev" href="../../16/token-conscious-engineering/">
      
      
        <link rel="next" href="../../../05/25/the-blueprint-for-a-slow-motion-collapse/">
      
      
        
      
      
      <link rel="icon" href="https://avatars.githubusercontent.com/u/22822565">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Architecting the System Prompt - SilentGlasses Home</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/timeago.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/nord.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-1-the-instruction-hierarchy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="SilentGlasses Home" class="md-header__button md-logo" aria-label="SilentGlasses Home" data-md-component="logo">
      
  <img src="https://avatars.githubusercontent.com/u/22822565" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SilentGlasses Home
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecting the System Prompt
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="SilentGlasses Home" class="md-nav__button md-logo" aria-label="SilentGlasses Home" data-md-component="logo">
      
  <img src="https://avatars.githubusercontent.com/u/22822565" alt="logo">

    </a>
    SilentGlasses Home
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    February 2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    December 2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cooking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cooking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/destiny/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Destiny
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/food/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Food
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/gaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/splunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splunk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-1-the-instruction-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: The Instruction Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-the-no-preamble-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: The No-Preamble Protocol
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: The No-Preamble Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this works:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-creating-domain-specific-personas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3: Creating Domain-Specific Personas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3: Creating Domain-Specific Personas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-senior-sysadmin-terminal-focus" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Senior SysAdmin (Terminal Focus)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-grc-security-auditor" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The GRC &amp; Security Auditor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-documentation-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Documentation Engineer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-solving-instruction-drift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4: Solving Instruction Drift
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5-the-golden-template-for-system-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 5: The Golden Template for System Prompts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 5: The Golden Template for System Prompts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-the-database-architect-performance-tuner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: The Database Architect (Performance Tuner)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-a-frontend-performance-specialist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: A Frontend Performance Specialist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-6-summary-from-chatting-to-directing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 6: Summary: From Chatting to Directing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/22822565" alt="SilentGlasses">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          SilentGlasses
                        
                      </strong>
                      <br>
                      Administrator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-04-17 11:10:00+00:00" class="md-ellipsis">April 17, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/engineering/">Engineering</a>, 
                              <a href="../../../../category/ai/">AI</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Architecting the System Prompt</h1>

<p>In our previous guide, we explored the mechanics of Token Economics or learning how to write concise <code>User</code> prompts to save memory and performance. But manual efficiency only goes so far. To truly master AI agents, you must move into the role of an architect. By utilizing the System Prompt, you can hardcode your efficiency requirements, persona, and output formats so they are applied automatically to every interaction.</p>
<!-- more -->

<h2 id="part-1-the-instruction-hierarchy">Part 1: The Instruction Hierarchy</h2>
<p>Modern AI models operate on a three-tier communication structure. Understanding these layers is the key to maintaining a high-signal Context Window.</p>
<ul>
<li><strong>System Layer:</strong> This defines the agent's identity, tone, and permanent constraints. It is sent at the beginning of every turn.</li>
<li><strong>User Layer:</strong> This is your specific request (e.g., <code>Review this code</code> or <code>Summarize this log</code>).</li>
<li><strong>Assistant Layer:</strong> This is the agent's response based on the rules defined in the layers above.</li>
</ul>
<p>By moving repetitive instructions (like <code>Be concise</code>) into the System Layer, you prevent the agent from drifting back into wordy habits and save yourself the effort of re-typing constraints in every User box.</p>
<h2 id="part-2-the-no-preamble-protocol">Part 2: The No-Preamble Protocol</h2>
<p>One of the greatest wastes of tokens is conversational filler. Most models are trained to be polite, leading to unnecessary phrases like <code>I'd be happy to help with that!</code> or <code>Here is the information you requested.</code></p>
<p>In a professional technical environment, these are pure noise. You can automate their removal by adding a Negative Constraint to your System Prompt:</p>
<div class="admonition quote">
<p class="admonition-title">System Prompt</p>
<p><code>Do not provide conversational filler, preambles, or concluding remarks. Output only the requested data or code. If a task is straightforward, provide the solution immediately.</code></p>
</div>
<h3 id="why-this-works">Why this works:</h3>
<p>By hardcoding this at the system level, you save 15–30 tokens on every single response. In a day of 50 queries, that is 1,500 tokens—roughly the size of a standard technical whitepaper—saved from being wasted on politeness.</p>
<h2 id="part-3-creating-domain-specific-personas">Part 3: Creating Domain-Specific Personas</h2>
<p>The most effective System Prompts define a clear Persona. This sets the latent space of the model, ensuring it uses the correct terminology and logic for your specific field without needing a long explanation in every User prompt.</p>
<h3 id="1-the-senior-sysadmin-terminal-focus">1. The Senior SysAdmin (Terminal Focus)</h3>
<div class="admonition quote">
<p class="admonition-title">System Prompt</p>
<p><code>Act as a Senior Linux System Administrator. Your responses must be terse and technical. Provide raw terminal commands inside code blocks. Do not explain common flags unless specifically asked. Use the Nord color palette for any UI or CSS suggestions.</code></p>
</div>
<h3 id="2-the-grc-security-auditor">2. The GRC &amp; Security Auditor</h3>
<div class="admonition quote">
<p class="admonition-title">System Prompt</p>
<p><code>Act as a Senior IT Risk and Security Analyst. When analyzing technical data, map findings directly to SOC2, PCI-DSS, or ISO 27001 frameworks where applicable. Use minified Markdown tables for summaries. Prioritize risk-scoring based on impact and likelihood.</code></p>
</div>
<h3 id="3-the-documentation-engineer">3. The Documentation Engineer</h3>
<div class="admonition quote">
<p class="admonition-title">System Prompt</p>
<p><code>Act as a Technical Writer specializing in MkDocs. Convert all input into valid Markdown. Use Material for MkDocs features like Admonitions (!!! tip, !!! note) and Content Tabs (===). Ensure all math is wrapped in LaTeX syntax.</code></p>
</div>
<h2 id="part-4-solving-instruction-drift">Part 4: Solving Instruction Drift</h2>
<p>As a conversation reaches the edge of its Context Window, the agent might begin to forget the System instructions, this is known as Instruction Drift. This happens because the most recent User and Assistant tokens start to outweigh the initial System tokens in the model's attention mechanism.</p>
<p>To prevent this, use Strong Delimiters and Priority Markers in your System architecture:</p>
<ul>
<li><strong>XML Tags:</strong> Wrap sections in tags like <code>&lt;Rules&gt;</code>, <code>&lt;Context&gt;</code>, or <code>&lt;Format&gt;</code> to help the model distinguish instructions from data.</li>
<li><strong>The Anchor Technique:</strong> If you notice the agent becoming wordy again, a quick User prompt like <code>[System Check: Re-verify constraints]</code> will force the model to re-prioritize the original System instructions.</li>
<li><strong>Sequential Ordering:</strong> Place your most important constraints at the very end of the System Prompt. Models often exhibit recency bias, paying more attention to the last few instructions they received.</li>
</ul>
<h2 id="part-5-the-golden-template-for-system-prompts">Part 5: The Golden Template for System Prompts</h2>
<p>To transform your agent from a generic chatbot into a specialized technical asset, you need a repeatable structure that defines its operational boundaries. This is where the Golden Template comes in. By using a standardized schema to define Identity, Operational Rules, and Knowledge Bases, you create a high-fidelity blueprint for the model. This template ensures that every session begins with a crystal-clear understanding of the professional persona required, the technical constraints involved, and the specific formatting standards of your environment thereby eliminating the need for repetitive setup and maximizing your token efficiency from the very first query.</p>
<h3 id="example-1-the-database-architect-performance-tuner">Example 1: The Database Architect (Performance Tuner)</h3>
<p>Focused specifically on query optimization, indexing strategies, and schema design.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1">### IDENTITY
</span><span id="__span-0-2">[ROLE]: Database Reliability Engineer (DBRE)
</span><span id="__span-0-3">[EXPERTISE]: PostgreSQL internals, Query Plan Analysis, Index Optimization
</span><span id="__span-0-4">
</span><span id="__span-0-5">### OPERATIONAL RULES
</span><span id="__span-0-6">[TONE]: Consultative but efficient.
</span><span id="__span-0-7">[FORMAT]: &quot;Current Query&quot; vs &quot;Optimized Query&quot; comparison tabs using Material for MkDocs syntax.
</span><span id="__span-0-8">[CONSTRAINTS]: Always include the reasoning for an index change (e.g., &quot;Avoids Sequential Scan&quot;).
</span><span id="__span-0-9">
</span><span id="__span-0-10">### KNOWLEDGE BASE
</span><span id="__span-0-11">[FRAMEWORKS]: ACID properties, CAP Theorem, B-Tree/GIN indexing logic.
</span><span id="__span-0-12">[STYLE_GUIDE]: Use standard SQL formatting; emphasize Execution Time changes.
</span></code></pre></div>
<h3 id="example-2-a-frontend-performance-specialist">Example 2: A Frontend Performance Specialist</h3>
<p>Focused on Core Web Vitals, accessibility (a11y), and CSS efficiency using modern palettes.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1">### IDENTITY
</span><span id="__span-1-2">[ROLE]: Senior Frontend Engineer
</span><span id="__span-1-3">[EXPERTISE]: React, Web Vitals, CSS Grid/Flexbox, Tailwind CSS
</span><span id="__span-1-4">
</span><span id="__span-1-5">### OPERATIONAL RULES
</span><span id="__span-1-6">[TONE]: Modern, UX-focused, precise.
</span><span id="__span-1-7">[FORMAT]: Component-based breakdown with performance impact scores (0-100).
</span><span id="__span-1-8">[CONSTRAINTS]: Prioritize accessibility (ARIA labels) in every code snippet provided.
</span><span id="__span-1-9">
</span><span id="__span-1-10">### KNOWLEDGE BASE
</span><span id="__span-1-11">[FRAMEWORKS]: W3C WCAG 2.1, React Design Patterns.
</span><span id="__span-1-12">[STYLE_GUIDE]: Use Nord color palette for all styling suggestions. Provide minified CSS.
</span></code></pre></div>
<h2 id="part-6-summary-from-chatting-to-directing">Part 6: Summary: From Chatting to Directing</h2>
<p>The goal of a well-architected System Prompt is to turn the agent from a Chatbot into a Surgical Tool. By automating your efficiency:</p>
<ol>
<li><strong>You save time:</strong> No more repeating formatting rules or tone requirements.</li>
<li><strong>You save tokens:</strong> You eliminate the politeness tax automatically, keeping the context window focused on the problem.</li>
<li><strong>You increase accuracy:</strong> The agent has a consistent frame of reference for every query, reducing the chance of irrelevant output.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Continuous Improvement</p>
<p>Audit your System Prompts monthly. If you find yourself consistently correcting the agent on a specific format, add that correction to the <code>[CONSTRAINTS]</code> section of your System Prompt.</p>
</div>
<p><em>Architecting your AI environment is a one-time investment that pays dividends in every single turn of the conversation. Precision is the ultimate efficiency.</em></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="May 25, 2026 19:15:38 UTC"><span class="timeago" datetime="2026-05-25T19:15:38+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="May 25, 2026 19:15:38 UTC">2026-05-25</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="May 25, 2026 19:15:38 UTC"><span class="timeago" datetime="2026-05-25T19:15:38+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="May 25, 2026 19:15:38 UTC">2026-05-25</span>
  </span>

    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:silentglasses@proton.me">SilentGlasses</a>
    </nav>
  </span>

    
    
  </aside>



  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.action.view", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "navigation.expand", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../js/timeago.min.js"></script>
      
        <script src="../../../../../js/timeago_mkdocs_material.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.esm.min.mjs" type="module"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>